# Baalber

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/trikown/baalber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trikown/baalber/: LoginActivity.java  SelectScreen.java  SplashScreenActivity.java
app/src/main/java/com/trikown/baalber/Activity/: AppointmentDoneActivity.java  BookAppointmentActivity.java  ConfirmBookingActivity.java  Dashboard.java  DashboardActivity.java  Login.java  LoginActivity.java  SelectionScreen.java  SelectionScreenActivity.java  (+2 more)
app/src/main/res/animator/: reduce_size.xml  regain_size.xml
app/src/main/res/drawable/: bg_black_outline.xml  bg_blue_overlay.xml  bg_bottm_navigation.xml  bg_bottomsheet.xml  bg_circular_black_outline.xml  black_outline.xml  black_overlay.xml  black_splash_screen.xml  blue_splash_screen.xml  bottom_nav_selector.xml  btn_black.xml  btn_blue.xml  btn_white.xml  card_black.xml  card_blue.xml  card_white.xml  ic_chair.xml  ic_default_user.xml  splash_screen.xml
app/src/main/res/layout/: activity_appointment_done.xml  activity_book_appointment.xml  activity_confirm_booking.xml  activity_dashboard.xml  activity_login.xml  activity_selection_screen.xml  dashboard_activity.xml  dialog_slots.xml  fragment_appointments.xml  fragment_customer_home.xml  fragment_home.xml  fragment_home_customer.xml  fragment_home_shop_owner.xml  fragment_personal_details.xml  fragment_profile.xml  fragment_shop_details.xml  fragment_shop_owner_home.xml  fragment_today.xml  fragment_tomorrow.xml  home_fragment.xml  layout_sign_in.xml  layout_toolbar.xml  list_item_appointments.xml  list_item_shops.xml  list_item_slots.xml  login_activity.xml  lottie_loader.xml  profile_fragment.xml  select_screen_activity.xml  selection_screen_activity.xml  shops_list_item.xml
app/src/main/res/menu/: b_nav_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trikown/baalber/: ExampleUnitTest.java
(+46 files in other folders)
